name: test

on: pull_request

jobs:
    run_test:
        name: Invite Test
        runs-on: ubuntu-latest
        
        steps:
            -   name: Set up Go 1.17
                uses: actions/setup-go@v2
                with:
                    go-version: 1.17
            -   name: Checkout
                uses: actions/checkout@v2
            -   name: Run Test
                run: go test .
